{
    "name": "thecodingmachine/tdbm-fluid-schema-builder",
    "description": "Build and modify your database schema used by TDBM using a fluid syntax.",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "thecodingmachine/dbal-fluid-schema-builder": "^2.0",
        "doctrine/dbal": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.16",
        "php-coveralls/php-coveralls": "^2.7.0"
    },
    "autoload": {
        "psr-4": {
            "TheCodingMachine\\FluidSchema\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheCodingMachine\\FluidSchema\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
